is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Accounts
build_property.ProjectDir = C:\Users\hp i3 8gen\Documents\Important file\accounts-faizan\accounts-faizan\Accounts\

[C:/Users/hp i3 8gen/Documents/Important file/accounts-faizan/accounts-faizan/Accounts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Accounts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hp i3 8gen/Documents/Important file/accounts-faizan/accounts-faizan/Accounts/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Accounts.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hp i3 8gen/Documents/Important file/accounts-faizan/accounts-faizan/Accounts/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Accounts.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hp i3 8gen/Documents/Important file/accounts-faizan/accounts-faizan/Accounts/MVVM/View/Company.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Accounts.MVVM.View.Company.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Company.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Company.xaml

[C:/Users/hp i3 8gen/Documents/Important file/accounts-faizan/accounts-faizan/Accounts/MVVM/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Accounts.MVVM.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\LoginPage.xaml

[C:/Users/hp i3 8gen/Documents/Important file/accounts-faizan/accounts-faizan/Accounts/MVVM/View/Main.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Accounts.MVVM.View.Main.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Main.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Main.xaml

[C:/Users/hp i3 8gen/Documents/Important file/accounts-faizan/accounts-faizan/Accounts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Accounts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hp i3 8gen/Documents/Important file/accounts-faizan/accounts-faizan/Accounts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Accounts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
